amqp==5.0.6
anyio==3.4.0
asgiref==3.4.1
atomicwrites==1.4.0
attrs==21.2.0
billiard==3.6.4.0
celery==5.2.1
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
dnspython==2.1.0
email-validator==1.1.3
fastapi==0.70.0
fastapi-utils==0.2.1
greenlet==1.1.2
h11==0.12.0
httptools==0.2.0
idna==3.3
iniconfig==1.1.1
kombu==5.2.2
orjson==3.6.4
packaging==21.3
peewee==3.14.8
pluggy==1.0.0
prompt-toolkit==3.0.24
psycopg2==2.9.2
psycopg2-binary==2.9.2
py==1.11.0
pydantic==1.8.2
PyJWT==2.3.0
pyparsing==3.0.6
pytest==6.2.5
python-dotenv==0.19.2
pytz==2021.3
PyYAML==6.0
requests==2.26.0
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.27
starlette==0.16.0
toml==0.10.2
typing_extensions==4.0.0
urllib3==1.26.7
uvicorn==0.15.0
vine==5.0.0
watchgod==0.7
wcwidth==0.2.5
websockets==10.1
